MONDAY 08:00 08:30 a MALE 24
MONDAY 08:30 09:00 a MALE 24
MONDAY 09:00 09:30 s MALE 24
MONDAY 09:30 10:00 fc MALE 24
MONDAY 10:00 10:30 f MALE 24
MONDAY 10:30 11:00 df MALE 24
MONDAY 11:00 11:30 r MALE 24
MONDAY 11:30 12:00 rg MALE 24
MONDAY 12:00 12:30 f MALE 24
TUESDAY 08:00 08:30 eq MALE 24
TUESDAY 08:30 09:00 w MALE 24
TUESDAY 09:00 09:30 we MALE 24
TUESDAY 09:30 10:00 w MALE 24
TUESDAY 10:00 10:30 dsd MALE 24
TUESDAY 10:30 11:00 fd MALE 24
TUESDAY 11:00 11:30 srf MALE 24
WEDNESDAY 08:00 08:30 dsadsa MALE 24
WEDNESDAY 08:30 09:00 ds MALE 24
WEDNESDAY 09:00 09:30 d MALE 24
WEDNESDAY 09:30 10:00 s MALE 24
WEDNESDAY 10:00 10:30 xc MALE 24
WEDNESDAY 10:30 11:00 xz MALE 24
WEDNESDAY 11:00 11:30 c MALE 24
THURSDAY 08:00 08:30 sad MALE 24
THURSDAY 08:30 09:00 sad MALE 24
THURSDAY 09:00 09:30 sad MALE 24
THURSDAY 09:30 10:00 qe MALE 24
FRIDAY 08:00 08:30 fgf MALE 24
FRIDAY 08:30 09:00 gf MALE 24
FRIDAY 09:00 09:30 g MALE 24
FRIDAY 09:30 10:00 fg MALE 24
FRIDAY 10:00 10:30 df MALE 24
