MONDAY 12:00 12:30 a A MALE 20
MONDAY 08:30 09:00 b A MALE 21
MONDAY 09:00 09:30 c A MALE 22
MONDAY 09:30 10:00 d A MALE 23
MONDAY 10:00 10:30 e A MALE 84
MONDAY 10:30 11:00 g A MALE 25
MONDAY 11:00 11:30 g A MALE 29
MONDAY 11:30 12:00 d A MALE 77
MONDAY 08:00 09:30 sa A MALE 58
MONDAY 12:30 13:00 d A MALE 25
MONDAY 13:00 13:30 wew A MALE 22
MONDAY 13:30 14:00 ff A MALE 21
TUESDAY 08:00 08:30 nooon B FEMALE 19
TUESDAY 08:30 09:00 hjhj B FEMALE 19
TUESDAY 09:00 09:30 fghj B FEMALE 22
TUESDAY 09:30 10:00 fghfgh B FEMALE 34
TUESDAY 10:00 10:30 rrrr B FEMALE 17
TUESDAY 10:30 11:00 fghfgvv A FEMALE 52
