MONDAY 08:00 08:30 dsd A MALE 23
MONDAY 08:30 09:00 s A MALE 23
MONDAY 09:00 09:30 adsa A MALE 23
MONDAY 09:30 10:00 d A MALE 23
MONDAY 10:00 10:30 sad A MALE 23
MONDAY 10:30 11:00 sadsa A MALE 23
MONDAY 11:00 11:30 sd A MALE 23
MONDAY 11:30 12:00 as A MALE 23
MONDAY 12:00 12:30 ds A MALE 23
MONDAY 12:30 13:00 ad A MALE 23
MONDAY 13:00 13:30 sadsas A MALE 23
MONDAY 13:30 14:00 sdsd A MALE 23
MONDAY 14:00 14:30 sds A MALE 23
MONDAY 14:30 15:00 dsdsd A MALE 23
MONDAY 15:00 15:30 z A MALE 23
MONDAY 15:30 16:00 a A MALE 23
